# SpringBoot-FormC

./: pom.xml
src/main/java/ivfrt/frt/frro/rest/basic/auth/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/ivfrt/frt/frro/web/: BcryptEncoderTest.java  RestfulWebServicesApplication.java
src/main/java/ivfrt/frt/frro/web/checkisvaliduser/: ValidUser.java  ValidUserController.java  ValidUserRepository.java  ValidUserServices.java
src/main/java/ivfrt/frt/frro/web/formc/: ApplicationList.java  FormC.java  FormCController.java  FormCRepository.java  FormCServices.java
src/main/java/ivfrt/frt/frro/web/formc/arrivaldeparture/: ArrivalDepartureDetailController.java  ArrivalDepartureDetailsRepository.java  ArrivalDepartureDetailsServices.java  ArrivalDetail.java  DepartureDetails.java
src/main/java/ivfrt/frt/frro/web/formc/mainform/: FormC_ArrivalNextDest.java  FormC_GenAppID.java  FormC_MainFormController.java  FormC_MainFormRepository.java  FormC_MainFormServices.java  FormC_PassPortVisa.java  FormC_PersonalDetail.java  FormC_RefContact.java  FormC_UploadPhoto.java
src/main/java/ivfrt/frt/frro/web/formc/registration/: FormC_Registration.java  FormC_RegistrationController.java  FormC_RegistrationRepository.java  FormC_RegistrationServices.java  FormC_UserRegistration.java  OwnerDetails.java
src/main/java/ivfrt/frt/frro/web/formc/report/: FormC_MisReport.java  FormC_MisReportController.java  FormC_MisReportRepository.java  FormC_MisReportServices.java  MisReportPdfExporter.java
src/main/java/ivfrt/frt/frro/web/formc/tracking/: DepartDetailsPdf.java  FormC_TrackingDetails.java  FormC_TrackingDetailsController.java  FormC_TrackingDetailsRepositry.java  FormC_TrackingDetailsServices.java  PdfExporterDepartureDetails.java
src/main/java/ivfrt/frt/frro/web/jwt/: FormC_AccomDetails.java  FormC_FR_UserDetails.java  JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java  TestRepositry.java  TestUserListDao.java  XSSRequestWrapper.java  XSSUtils.java  XssFilter.java
src/main/java/ivfrt/frt/frro/web/jwt/resource/: AuthenticationException.java  JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/ivfrt/frt/frro/web/masters/controllers/: CaptchaTest.java  CategoryController.java  CityDistrictController.java  CountryController.java  DistrictController.java  DocTypeController.java  GenderController.java  IcpTypeController.java  IcpsController.java  JournyModeController.java  LtvCategoryController.java  MannerOfAcquringCitizenShipController.java  MaritalStatusController.java  OccupationController.java  RelationController.java  ReligionController.java  ServiceController.java  SplCategoryController.java  StateController.java  VisaEntriesController.java  VisaSubTypeController.java  VisaTypeController.java  VisitPurposeController.java
src/main/java/ivfrt/frt/frro/web/masters/model/: Category.java  CityDistrict.java  Country.java  District.java  DocType.java  Gender.java  IcpType.java  Icps.java  JournyMode.java  LtvCategory.java  MannerOfAcquringCitizenShip.java  MaritalStatus.java  Occupation.java  Relation.java  Religion.java  Service.java  SplCategory.java  State.java  VisaEntries.java  VisaSubType.java  VisaType.java  VisitPurpose.java
src/main/java/ivfrt/frt/frro/web/masters/repositry/: CategoryRepository.java  CityDistrictRepositry.java  CountryRepository.java  DistrictRepositry.java  DocTypeRepository.java  GenderRepositry.java  IcpTypeRepository.java  IcpsRepositry.java  JournyModeRepositry.java  LtvCategoryRepositry.java  MannerOfAcquringCitizenShipRepository.java  MaritalStatusRepositry.java  OccupationRepository.java  RelationRepository.java  ReligionRepository.java  ServiceRepository.java  ServiceRepositry.java  SplCategoryRepository.java  StateRepositry.java  VisaEntriesRepositry.java  VisaSubTypeRepository.java  VisaTypeRepository.java  VisitPurposeRepository.java
src/main/java/ivfrt/frt/frro/web/masters/services/: CategoryServices.java  CityDistrictServices.java  CountryServices.java  DistrictServices.java  DocTypeServices.java  GenderServices.java  (+16 more)
src/main/java/ivfrt/frt/frro/web/utilities/: ConstantUtil.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  FileStorageProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/utilities/: CaptchaGenServlet.java  KVPair.java  RandomSaltGenerator.java  Sms.java  Util.java
src/main/resources/: application.properties  data.sql
src/test/java/com/angular/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
(+29 files in other folders)
