logging.level.org.springframework = debug

#spring.security.user.name = user
#spring.security.user.password = dummy

jwt.signing.key.secret=do9uzfmfrS0IT6pkfNttqeMUMyrm2b3pT3Zl9znlvvYsLVtYL+4aX9a4/YmjtajEwvYs3ebrpd6yEje2RbFfxw==
#jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=60480000
server.port=8082
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:test
#server.port=8082
#server.contextPath=/efrrows
server.servlet.context-path=/formc


spring.datasource.eservice.jdbcUrl=jdbc:postgresql://10.199.62.92:5432/frro
spring.datasource.eservice.username=applonline
spring.datasource.eservice.password=onlineappl
spring.datasource.eservice.driver-class-name=org.postgresql.Driver

#second db
spring.datasource.formc.jdbcUrl=jdbc:postgresql://10.199.62.92:5432/frro
spring.datasource.formc.username=formc
spring.datasource.formc.password=formc321
spring.datasource.formc.driver-class-name=org.postgresql.Driver



#third db viis
spring.datasource.viis.jdbcUrl=jdbc:postgresql://10.199.62.92:5432/frro
spring.datasource.viis.username=vital
spring.datasource.viis.password=vital@#123
spring.datasource.viis.driver-class-name=org.postgresql.Driver


#spring.datasource.password=
org.apache.catalina.connector.RECYCLE_FACADES=true

#spring.datasource.url=jdbc:postgresql://10.248.140.110:5432/frro
#spring.datasource.username=restapi
#spring.datasource.password=qt$fv#ymsu*vqpg


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:\\IMAGE_FOLDER



spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
